cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26a9641d44332f17ec152476b140ae76b1cacb2c5943e8f40b769bde22c710e8

name:           teems-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cideM/teems-haskell#readme>
homepage:       https://github.com/cideM/teems-haskell#readme
bug-reports:    https://github.com/cideM/teems-haskell/issues
author:         Florian Beeres
maintainer:     yuuki@protonmail.com
copyright:      GNU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cideM/teems-haskell

library
  exposed-modules:
      Apps.Apps
      Apps.Internal.Alacritty
      Apps.Internal.ConfigCreator
      Apps.Internal.Kitty
      Apps.Internal.Termite
      Apps.Internal.X
      Apps.Internal.XTerm
      Parser.Internal
      Types.Internal.Colors
      Types.Internal.Misc
      Util.Internal
  other-modules:
      Paths_teems_haskell
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , parsers
    , safe-exceptions
    , scientific
    , text
    , trifecta
    , vector
  default-language: Haskell2010

executable teemsh
  main-is: Main.hs
  other-modules:
      Paths_teems_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      Glob
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , optparse-applicative
    , parsers
    , safe-exceptions
    , scientific
    , teems-haskell
    , text
    , trifecta
    , vector
  default-language: Haskell2010

test-suite teems-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AlacrittySpec
      KittySpec
      TermiteSpec
      TestUtils
      TypesSpec
      XSpec
      XTermSpec
      Paths_teems_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , hspec
    , parsers
    , safe-exceptions
    , scientific
    , string-qq
    , teems-haskell
    , text
    , trifecta
    , vector
  default-language: Haskell2010
